#BlueJ class context
comment0.target=bowser
comment1.params=
comment1.target=bowser()
comment1.text=\r\n\ Konstruktor\ (Tetap\ sama,\ DIBAGI\ 5)\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Metode\ act\r\n
comment3.params=
comment3.target=void\ patrol()
comment3.text=\r\n\ BARU\:\ Membuat\ Bowser\ bergerak\ bolak-balik\ berdasarkan\ JARAK\r\n
comment4.params=
comment4.target=void\ applyGravity()
comment4.text=\r\n\ Menerapkan\ gravitasi\ dan\ mendarat\ di\ platform\r\n\ (Ini\ SAMA\ seperti\ sebelumnya,\ kita\ tetap\ butuh\ ini)\r\n
numComments=5
