#BlueJ class context
comment0.target=Goomba
comment1.params=
comment1.target=Goomba()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveHorizontal()
comment4.params=
comment4.target=void\ checkEdgeAndObstacles()
comment5.params=
comment5.target=void\ applyGravity()
comment6.params=
comment6.target=void\ animate()
comment7.params=
comment7.target=void\ die()
comment7.text=\r\n\ Metode\ ini\ sekarang\ dipanggil\ OLEH\ MARIO,\ bukan\ oleh\ Goomba\ sendiri.\r\n
numComments=8
