#BlueJ class context
comment0.target=MarioWorld
comment1.params=
comment1.target=MarioWorld()
comment10.params=
comment10.target=void\ showGameOver()
comment10.text=\r\n\ DIPERBARUI\:\ Dipanggil\ oleh\ Mario.\r\n\ PERBAIKAN\:\ Menghapus\ HUD\ dan\ Menengahkan\ Animasi.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Metode\ act()\ milik\ World\ akan\ memeriksa\ Mario\ dan\ menggeser\ dunia.\r\n
comment3.params=amount
comment3.target=void\ scrollWorld(int)
comment3.text=\r\n\ Helper\ untuk\ menggeser\ SEMUA\ objek\ di\ dunia.\r\n
comment4.params=
comment4.target=mario\ getMario()
comment4.text=\r\n\ Helper\ untuk\ menemukan\ objek\ Mario\ dengan\ aman.\r\n
comment5.params=
comment5.target=void\ addGroundRow()
comment6.params=
comment6.target=void\ prepare()
comment6.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment7.params=
comment7.target=void\ updateTime()
comment8.params=
comment8.target=void\ updateHUD()
comment9.params=
comment9.target=void\ stopMusic()
comment9.text=\r\n\ BARU\:\ Metode\ untuk\ menghentikan\ musik.\r\n
numComments=11
