#BlueJ class context
comment0.target=mario
comment1.params=
comment1.target=mario()
comment10.params=
comment10.target=void\ takeCoin()
comment11.params=
comment11.target=void\ checkMonsterCollision()
comment12.params=
comment12.target=boolean\ isDead()
comment13.params=
comment13.target=int\ getFallSpeed()
comment14.params=
comment14.target=int\ getJumpVelocity()
comment15.params=
comment15.target=int\ getScore()
comment16.params=
comment16.target=int\ getCoinCount()
comment17.params=
comment17.target=int\ getLives()
comment18.params=amount
comment18.target=void\ bounce(int)
comment19.params=monster
comment19.target=void\ getHit(greenfoot.Actor)
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ die()
comment21.params=
comment21.target=void\ handleBlinking()
comment3.params=
comment3.target=void\ checkWin()
comment4.params=
comment4.target=void\ checkFallen()
comment5.params=
comment5.target=void\ checkKeys()
comment6.params=
comment6.target=void\ handleHorizontalMovement()
comment7.params=
comment7.target=void\ applyGravityAndVerticalMovement()
comment8.params=
comment8.target=void\ updateAnimation()
comment9.params=
comment9.target=void\ checkPrincessCollision()
numComments=22
