#Greenfoot project file
class.Exit.image=EXIT.png
class.Ground.image=ground.jpg
class.Homepage.image=bg\ now.png
class.MarioWorld.image=bg.png
class.Play.image=Play.png
class.block.image=block.gif
class.bowser.image=bowser.png
class.brick.image=bricks.png
class.bushlarge.image=bush-large-bg.gif
class.bushsmall.image=bush-small-bg.gif
class.bushsmedium.image=bush-medium-bg.gif
class.castle.image=castle.gif
class.cloudlarge.image=cloud-large-bg.gif
class.cloudmedium.image=cloud-medium-bg.gif
class.cloudsmall.image=cloud-small-bg.gif
class.coin.image=coin-1.gif
class.flag.image=flag.gif
class.flagpole.image=flagpole.gif
class.hilllarge.image=hill-large.gif
class.hillsmall.image=hill-small.gif
class.mario.image=Mario_Sprite.png
class.pipa.image=pipa.png
class.pipa2.image=pipa2.png
class.pipa3.image=pipa3.png
class.princess.image=princess.png
class.tanya.image=lucky.png
dependency1.from=Homepage
dependency1.to=Play
dependency1.type=UsesDependency
dependency10.from=MarioWorld
dependency10.to=pipa
dependency10.type=UsesDependency
dependency11.from=MarioWorld
dependency11.to=pipa2
dependency11.type=UsesDependency
dependency12.from=MarioWorld
dependency12.to=bushsmall
dependency12.type=UsesDependency
dependency13.from=MarioWorld
dependency13.to=bushsmedium
dependency13.type=UsesDependency
dependency14.from=MarioWorld
dependency14.to=pipa3
dependency14.type=UsesDependency
dependency15.from=MarioWorld
dependency15.to=block
dependency15.type=UsesDependency
dependency16.from=MarioWorld
dependency16.to=tanya
dependency16.type=UsesDependency
dependency17.from=MarioWorld
dependency17.to=brick
dependency17.type=UsesDependency
dependency18.from=MarioWorld
dependency18.to=cloudlarge
dependency18.type=UsesDependency
dependency19.from=MarioWorld
dependency19.to=cloudmedium
dependency19.type=UsesDependency
dependency2.from=Homepage
dependency2.to=mario
dependency2.type=UsesDependency
dependency20.from=MarioWorld
dependency20.to=flagpole
dependency20.type=UsesDependency
dependency21.from=MarioWorld
dependency21.to=castle
dependency21.type=UsesDependency
dependency22.from=MarioWorld
dependency22.to=princess
dependency22.type=UsesDependency
dependency23.from=MarioWorld
dependency23.to=bowser
dependency23.type=UsesDependency
dependency24.from=MarioWorld
dependency24.to=flag
dependency24.type=UsesDependency
dependency25.from=MarioWorld
dependency25.to=coin
dependency25.type=UsesDependency
dependency26.from=MarioWorld
dependency26.to=Goomba
dependency26.type=UsesDependency
dependency27.from=MarioWorld
dependency27.to=GameOver
dependency27.type=UsesDependency
dependency28.from=bowser
dependency28.to=Ground
dependency28.type=UsesDependency
dependency29.from=bowser
dependency29.to=block
dependency29.type=UsesDependency
dependency3.from=MarioWorld
dependency3.to=HUD
dependency3.type=UsesDependency
dependency30.from=bowser
dependency30.to=pipa
dependency30.type=UsesDependency
dependency31.from=bowser
dependency31.to=pipa2
dependency31.type=UsesDependency
dependency32.from=bowser
dependency32.to=pipa3
dependency32.type=UsesDependency
dependency33.from=bowser
dependency33.to=brick
dependency33.type=UsesDependency
dependency34.from=princess
dependency34.to=mario
dependency34.type=UsesDependency
dependency35.from=flagpole
dependency35.to=flag
dependency35.type=UsesDependency
dependency36.from=Goomba
dependency36.to=Ground
dependency36.type=UsesDependency
dependency37.from=Goomba
dependency37.to=block
dependency37.type=UsesDependency
dependency38.from=Goomba
dependency38.to=brick
dependency38.type=UsesDependency
dependency39.from=Goomba
dependency39.to=pipa
dependency39.type=UsesDependency
dependency4.from=MarioWorld
dependency4.to=mario
dependency4.type=UsesDependency
dependency40.from=Exit
dependency40.to=Homepage
dependency40.type=UsesDependency
dependency41.from=GameOver
dependency41.to=MarioWorld
dependency41.type=UsesDependency
dependency42.from=GameOver
dependency42.to=Homepage
dependency42.type=UsesDependency
dependency43.from=mario
dependency43.to=MarioWorld
dependency43.type=UsesDependency
dependency44.from=mario
dependency44.to=tanya
dependency44.type=UsesDependency
dependency45.from=mario
dependency45.to=princess
dependency45.type=UsesDependency
dependency46.from=mario
dependency46.to=Goomba
dependency46.type=UsesDependency
dependency47.from=mario
dependency47.to=Ground
dependency47.type=UsesDependency
dependency48.from=mario
dependency48.to=block
dependency48.type=UsesDependency
dependency49.from=mario
dependency49.to=pipa
dependency49.type=UsesDependency
dependency5.from=MarioWorld
dependency5.to=Ground
dependency5.type=UsesDependency
dependency50.from=mario
dependency50.to=pipa2
dependency50.type=UsesDependency
dependency51.from=mario
dependency51.to=pipa3
dependency51.type=UsesDependency
dependency52.from=mario
dependency52.to=Play
dependency52.type=UsesDependency
dependency53.from=mario
dependency53.to=brick
dependency53.type=UsesDependency
dependency54.from=mario
dependency54.to=bowser
dependency54.type=UsesDependency
dependency55.from=Play
dependency55.to=Homepage
dependency55.type=UsesDependency
dependency56.from=Play
dependency56.to=MarioWorld
dependency56.type=UsesDependency
dependency57.from=tanya
dependency57.to=coin
dependency57.type=UsesDependency
dependency58.from=coin
dependency58.to=Ground
dependency58.type=UsesDependency
dependency59.from=coin
dependency59.to=block
dependency59.type=UsesDependency
dependency6.from=MarioWorld
dependency6.to=hilllarge
dependency6.type=UsesDependency
dependency60.from=coin
dependency60.to=tanya
dependency60.type=UsesDependency
dependency61.from=coin
dependency61.to=pipa
dependency61.type=UsesDependency
dependency62.from=coin
dependency62.to=pipa2
dependency62.type=UsesDependency
dependency63.from=coin
dependency63.to=pipa3
dependency63.type=UsesDependency
dependency64.from=coin
dependency64.to=brick
dependency64.type=UsesDependency
dependency7.from=MarioWorld
dependency7.to=hillsmall
dependency7.type=UsesDependency
dependency8.from=MarioWorld
dependency8.to=cloudsmall
dependency8.type=UsesDependency
dependency9.from=MarioWorld
dependency9.to=bushlarge
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=4
height=766
package.numDependencies=64
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=bushsmedium
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=bowser
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=block
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=cloudmedium
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=princess
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=brick
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=flagpole
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Goomba
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=pipa
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Exit
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Homepage
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=cloudlarge
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=GameOver
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=mario
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=hilllarge
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MarioWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Play
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=bushlarge
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=tanya
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=hillsmall
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=cloudsmall
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=coin
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=flag
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=castle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Ground
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=pipa3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=pipa2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=HUD
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=bushsmall
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=Homepage
xPosition=0
yPosition=0
